This directory is for adding thrid party libraries.
Currently the binance java api jar should be added here, as
the maven build doesn't appear to be well maintained, so that 
should be built and added here before doing a "gradle fatJar" build
on this project.
